azure.cosmos.uri=https://127.0.0.1:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
#azure.cosmos.uri=https://app-vm1.documents.azure.com:443/
#azure.cosmos.key=CtjbU9Tl7LSDOWYPuLf01LtukAiN5zUMqAXY7N4bC1YoDqSMZpSbz4gBu1hC5tzkL7OGOSkgKWS6ACDbx5ZD7g==
azure.cosmos.database=Items
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
