azure.cosmos.uri=https://peopleconnect.documents.azure.com:443/
azure.cosmos.key=tCNTGTDPGSZghwhrmNRAf8CTLCsbLyK95kGKOBxJDPJutcM5fOFIg4mCXJlLTkeBc8Ow0LzGauSnACDbOODdGA==
azure.cosmos.database=peopleconnectdb
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
